ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.fleet.ApplicationKt.module ]
    }
}

database {
    host = "localhost"
    host = ${?DATABASE_HOST}
    port = 5432
    port = ${?DATABASE_PORT}
    name = "fleet_management"
    name = ${?DATABASE_NAME}
    user = "fleet_user"
    user = ${?DATABASE_USER}
    password = "fleet_pass"
    password = ${?DATABASE_PASSWORD}
}